.classic-nav {
	display: flex;
	text-align: center;
}

.classic-nav li {
	flex: 1;
	padding-top: 24px;
	padding-bottom: 24px;
	border-right: 1px solid $light-gray;
	border-left: 1px solid $light-gray;
	font-size: 32px;
	line-height: 48px;
	font-weight: 500;
	@include mobile {
		padding-top: 16px;
		padding-bottom: 16px;
		font-size: 16px;
		line-height: 24px;
	}
}

.classic-nav-active {
	border-bottom: 8px solid $red;
}

.classic-banner {
	margin-bottom: 80px;
	@include mobile {
		margin-bottom: 40px;
	}
}

.classic-banner ul {
	display: flex;
}

.classic-combi {
	margin-bottom: 80px;
	text-align: center;
}

.classic-cards {
	display: flex;
	flex-wrap: wrap;
	margin-top: 32px;
	margin-bottom: 80px;
	column-gap: 24px;
	row-gap: 80px;
	@include mobile {
		row-gap: 40px;
	}
}

.classic-card-item {
	flex-basis: calc((100% - 72px) / 4);
	@include tablet {
		flex-basis: calc((100% - 24px) / 2);
	}
	@include mobile {
		flex-basis: 100%;
	}
}

.classic-card-info {
	font-size: 24px;
	line-height: 36px;
	display: flex;
	justify-content: space-between;
}

.classic-card-info p {
	color: $red;
	font-weight: 500;
}

.classic-colors {
	display: flex;
}

.classic-colors a {
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 4px;
}

.classic-colors li:first-child a {
	background-color: #5F3E2D;
	margin-right: 8px;
}

.classic-colors li:last-child a {
	background-color: #B75929;
}

.classic-pagination {
	display: flex;
	justify-content: center;
	align-content: center;
}

.classic-pagination li {
	border: 1px solid #555555;
}

.classic-page-item {
	padding: 12px 16px;
	color: #555555;
	cursor: pointer;
}

.classic-page-item:last-child {
	background-color: #F2F2F2;
}

.classic-page-active {
	background: $black;
	color: $white;
}